buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'cl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
bootRun {
	addResources = true
}





dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile group: 'com.lowagie', name: 'itext', version: '4.2.2', ext: 'pom'
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.9'
	compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.4.2'
	



    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'com.itextpdf:itext-pdfa:5.5.10'
	compile 'com.itextpdf:itextg:5.5.9'
	testCompile('org.springframework.security:spring-security-test')
	compile 'com.github.jsimone:webapp-runner:8.5.11.3'
}

configurations{
	providedRuntime
}

task stage() {
	dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
	into "$buildDir/server"
	from(configurations.compile) {
		include "webapp-runner*"
	}
}

stage.dependsOn(copyToLib)
