server.port = 8080
spring.datasource.url = jdbc:postgresql://localhost:5432/argus
spring.datasource.username = postgres
spring.datasource.password = root


# Evita que JPA genere autom\u00e1ticamente el modelo
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

security.user.password=qwerty

