
spring.datasource.url = jdbc:postgres://gubpiwgzxihxrq:f45f13766ba3ddbae8d4195f6109e650d6e5377ecfc006c2204900ddd7ad8bbc@ec2-54-83-29-34.compute-1.amazonaws.com:5432/dbs5f1j5pghccc

spring.datasource.username = gubpiwgzxihxrq
spring.datasource.password = f45f13766ba3ddbae8d4195f6109e650d6e5377ecfc006c2204900ddd7ad8bbc sslmode=require


# Evita que JPA genere autom\u00e1ticamente el modelo
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

security.user.password=qwerty

