server.port = 8080
spring.datasource.url = jdbc:postgresql://localhost:5432/argus
spring.datasource.username = postgres
spring.datasource.password = argus

# Evita que JPA genere automáticamente el modelo
spring.jpa.hibernate.ddl-auto = none